server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/db_estoque?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update